{
  "name": "សាលារៀនអន្តរជាតិ សុី អាយ អាយ អេស - CIIS INTERNATIONAL SCHOOL",
  "short_name": "CIIS School",
  "description": "សាលារៀនអន្តរជាតិ សុី អាយ អាយ អេស (CIIS) - Learning Management & Student Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e8207e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ciis-logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
